#starting-panel {
    z-index: 2;
    background-color: white;
    height: 17em;
    width: 15em;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    font-size: 30px;
    border-radius: 15px;
    border: 1px solid black;
}

.sub-category {
    height: 100%;
    width: 100%;
    margin: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

/*.sub-category {
    /*margin: 15px;*
    width: 100%;
    height: 100%;
}*/

/*#players-name > div {
    margin: 15px
}*/

.sub-category > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.sub-category > div > * {
    margin: 10px;
}

input {
    width: 50%;
    height: 50%;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

input:focus {
    outline: none;
}

#start-button {
    width: 50%;
    height: 80%;
    border-radius: 16px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    background: white;
}